<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scrabble</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    #copy-game-link {
      background: transparent;
      border: none;
      color: white;
      outline: none;
    }

    #copy-game-link:active {
      background: #555;
    }

    #game-link {
      background: transparent;
      border: none;
      box-sizing: border-box;
      color: white;
      display: block;
      flex-grow:2;
      font-size: 18px;
      margin: 2px;
      outline: none;
      padding: 5px;
      width: 100%;
    }

    #game-link-container {
      border: 2px solid #FFF;
      border-radius: 2px;
      display:flex;
      flex-direction:row;
    }

    html {
      background-color: #fefefe;
      font-family: 'Roboto', sans-serif;
    }

    .modal {
      background: #333;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.8);
      color: #FFF;
      display: block;
      height: 400px;
      left: 50%;
      max-height: 100%;
      max-width: 100%;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      z-index: 1010;
    }

    .closed {
      display: none;
    }

    .modal-container {
      left: 0;
      overflow: auto;
      padding: 20px 20px 20px 20px;
      position: absolute;
      top: 0;
    }

    .modal-overlay {
      background: rgba(0, 0, 0, 0.6);
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    </style>
  </head>
  <body>

    <div class="modal-overlay closed" id="modal-overlay"></div>

    <div class="modal closed" id="share-modal">
      <div class="modal-container">
        <h1>Share</h1>
        <p>Send the link below with up to three friend. You will be able to play the game once others join.</p>
        <form id="game-link-container">
          <input id="game-link" type="text" value="Loading..." readonly>
          <input id="copy-game-link" value="Copy" type="button" onclick="copy()">
        </form>
      </div>
    </div>

    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script type="text/javascript">
      var socket = io();

      socket.on('connect', () => {
        var gameId = getGameId();
        var playerId = getPlayerId(socket);

        updateLink();

        socket.emit('game', { gameId: gameId });
      });

      socket.on('status', (data) => {
        console.log(data);

        if (data.status === "Staged") {
          document.getElementById("modal-overlay").classList.remove("closed");
          document.getElementById("share-modal").classList.remove("closed");
        } else if (data.status === "Ready") {
          document.getElementById("modal-overlay").classList.add("closed");
          document.getElementById("share-modal").classList.add("closed");
        }
      });

      socket.on('issue', (data) => {
        console.log(data);
      });

      var copy = function() {
        var copyText = document.querySelector("#game-link");
        copyText.select();
        document.execCommand("copy");

        document.querySelector("#copy-game-link").value = "Copied";
        setTimeout(function(){
          document.querySelector("#copy-game-link").value = "Copy";
        }, 3000);
      }

      var getGameId = function() {
        return window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
      }

      var getPlayerId = function(socket) {
        return socket.id;
      }

      var updateLink = function() {
        document.getElementById("game-link").value = window.location.href;
      }
    </script>
  </body>
</html>
